# -*- desktop -*-
[C/C++ Source Code]
FileNameExtensions = c; cpp; h; hpp; rs
[Configuration Files]
FileNameExtensions = gitconfig; ini; toml
[Default Text]
Default Style = font:Consolas; size:11
Selected Text (Colors) = fore:FFFFFF; back:000000
[Makefiles]
FileNameExtensions = mk; am; uname
[Markdown]
Block quote = back:FFFF00
[Python Script]
FileNameExtensions = py; nim
[Settings]
BackspaceUnindents = 1
# Use Unix LF
DefaultEOLMode = 1
# UTF-8
DefaultEncoding = 3
LongLinesLimit = 80
MarkLongLines = 1
MarkOccurrencesMatchWholeWords = 0
PathNameFormat = 1
ShowCodeFolding = 0
SkipUnicodeDetection = 1
TabWidth = 3
# notepad2 highlights shebang files already, but we will not always have
# shebang. for example sometimes when testing we will do "dash file.sh"
[Shell Script]
FileNameExtensions = awk;bash_history;bash_logout;imp;inputrc;profile;sh;ti
Comment = fore:646464
Here-doc (Delimiter) = fore:648000
Here-doc (Single quoted, q) = fore:648000
Keyword = bold; fore:804000
Number = fore:FF0000
Operator = bold
Scalar = fore:003CE6
String double quoted = fore:008000
String single quoted = fore:008000
[Suppressed Messages]
MsgConv1 = 1
[Web Source Code]
FileNameExtensions = html; php
[YAML]
Identifier = bold; fore:008000
Number = fore:FF0000
Operator = fore:B000B0
