reddit.sh
install-jq.sh
.bashrc
ff-remux.sh

$ grep -r --color --exclude-dir .git 'let ' a apt-cyg
a/ff-remux.sh:  u) let fd++   ;;
a/ff-remux.sh:let $# || ug
a/ff-remux.sh:  if let fd
a/ff-remux.sh:  let oc++ && ao+=("echo")
a/misc/reddit.sh:    let golf++
apt-cyg/apt-cyg:    let sbq++ && echo
apt-cyg/apt-cyg:    let sbq++ && echo
apt-cyg/apt-cyg:    let sbq++ && echo
apt-cyg/apt-cyg:    let sbq++ && echo
apt-cyg/apt-cyg:    let sbq++ && echo
apt-cyg/apt-cyg:  let sbq++ && echo
apt-cyg/apt-cyg:    let sbq++ || echo

search (( also
