# ffmpeg 1
MANDB_MAP /home/bin
# ffmpeg 2
MANDB_MAP /programdata/chocolatey/bin
# wget
MANDB_MAP /windows/system32/windowspowershell/v1.0
# wish 1
MANDB_MAP /usr/local/bin
# wish 2 sort 1
MANDB_MAP /usr/bin
# sort 2
MANDB_MAP /windows/system32
MANDB_MAP /home/git/a
MANDB_MAP /home/git/a/misc
MANDB_MAP /home/git/apt-cyg
MANDB_MAP /home/private/documents
