# ffmpeg 1
/home/bin
# ffmpeg 2
/programdata/chocolatey/bin
# wget
/windows/system32/windowspowershell/v1.0
# wish 1
/usr/local/bin
# wish 2 sort 1
/usr/bin
# sort 2
/windows/system32
/home/local/git/a
/home/local/git/a/misc
/home/local/git/apt-cyg
/home/private/git/ps
