; This will set my preferences for Notepad2
; $APPDATA/Notepad2/Notepad2.ini

[Default Text]
Default Style=font:Lucida Console; size:10

[Settings]
BackspaceUnindents=1
; Use Unix LF
DefaultEOLMode=1
LongLinesLimit=80
MarkLongLines=1
PathNameFormat=1
ShowCodeFolding=0

[Shell Script]
FileNameExtensions=bash_profile;gemrc;gitconfig;gitignore;sh;yml
