; This will set my preferences for Notepad2
; $APPDATA/notepad2/notepad2.ini

[Default Text]
Default Style=font:Lucida Console; size:10

[Settings]
BackspaceUnindents=1
; Use Unix LF
DefaultEOLMode=1
LongLinesLimit=80
MarkLongLines=1
MarkOccurrencesMatchWholeWords=0
PathNameFormat=1
ShowCodeFolding=0

[Shell Script]
FileNameExtensions=bash_profile;bash_prompt;exports;extra;gitconfig;path;sh
