[Default Text]
Default Style = font:Lucida Console; size:10

[Settings]
BackspaceUnindents = 1
; Use Unix LF
DefaultEOLMode = 1
LongLinesLimit = 80
MarkLongLines = 1
MarkOccurrencesMatchWholeWords = 0
PathNameFormat = 1
ShowCodeFolding = 0

[Configuration Files]
FileNameExtensions = ini;gitconfig;reg

[Shell Script]
FileNameExtensions = bash_profile;bash_prompt;cygwin;exports;functions;path;sh
