[Settings]
BackspaceUnindents = 1
; Use Unix LF
DefaultEOLMode = 1
DefaultEncoding = 3
LongLinesLimit = 80
MarkLongLines = 1
MarkOccurrencesMatchWholeWords = 0
PathNameFormat = 1
ShowCodeFolding = 0

[Default Text]
Default Style = font:Consolas; size:11

[Suppressed Messages]
MsgConv1 = 1

[Apache Config Files]
FileNameExtensions = path

[Configuration Files]
FileNameExtensions = ini; gitconfig; reg

[Shell Script]
FileNameExtensions = sh; bashrc; inputrc; packages; awk; sed
