[Default Text]
Default Style = font:Consolas; size:11

[Settings]
BackspaceUnindents = 1
; Use Unix LF
DefaultEOLMode = 1
DefaultEncoding=3
LongLinesLimit = 80
MarkLongLines = 1
MarkOccurrencesMatchWholeWords = 0
PathNameFormat = 1
ShowCodeFolding = 0

[Configuration Files]
FileNameExtensions = ini; gitconfig; reg

[Shell Script]
FileNameExtensions = awk; bashrc; inputrc; packages; sed; sh
