[Settings]
BackspaceUnindents = 1
; Use Unix LF
DefaultEOLMode = 1
DefaultEncoding = 3
LongLinesLimit = 80
MarkLongLines = 1
MarkOccurrencesMatchWholeWords = 0
PathNameFormat = 1
ShowCodeFolding = 0

[Default Text]
Default Style = font:Consolas; size:11
Selected Text (Colors) = fore:ffffff; back:000000

[Suppressed Messages]
MsgConv1 = 1

[Apache Config Files]
FileNameExtensions = conf; path

[Configuration Files]
FileNameExtensions = cfg; ini; gitconfig; reg

[JavaScript]
FileNameExtensions = js; json; go

[PowerShell Script]
FileNameExtensions = ps1; awk

[Shell Script]
FileNameExtensions = sh; bashrc; inputrc
