[Settings]
BackspaceUnindents = 1
; Use Unix LF
DefaultEOLMode = 1
DefaultEncoding = 3
LongLinesLimit = 80
MarkLongLines = 1
MarkOccurrencesMatchWholeWords = 0
PathNameFormat = 1
ShowCodeFolding = 0

[Default Text]
Default Style = font:Consolas; size:11

[Suppressed Messages]
MsgConv1 = 1

[Apache Config Files]
FileNameExtensions = conf; path

[Configuration Files]
FileNameExtensions = ini; gitconfig; reg

[JavaScript]
FileNameExtensions = js; json; go

[Shell Script]
FileNameExtensions = sh; bashrc; inputrc; packages

[Ruby Script]
FileNameExtensions = rb; awk
Comment = fore:#646464
Keyword = bold; fore:#804000
Number = fore:#FF0000
Operator = bold
Regex = fore:#006633; back:#FFF1A8
String = fore:#008000
