[Settings]
BackspaceUnindents = 1
; Use Unix LF
DefaultEOLMode = 1
; UTF-8
DefaultEncoding = 3
LongLinesLimit = 80
MarkLongLines = 1
MarkOccurrencesMatchWholeWords = 0
PathNameFormat = 1
ShowCodeFolding = 0
SkipUnicodeDetection = 1

[Default Text]
Default Style = font:Consolas; size:11
Selected Text (Colors) = fore:ffffff; back:000000

[Suppressed Messages]
MsgConv1 = 1

[C/C++ Source Code]
FileNameExtensions = c; cc; cpp; h; pro

[Configuration Files]
FileNameExtensions = ini; reg; cfg; gitconfig; terminfo

[Java Source Code]
FileNameExtensions = java; d

[JavaScript]
FileNameExtensions = js; json

[Makefiles]
FileNameExtensions = mk; am; uname

[PowerShell Script]
FileNameExtensions = ps1; awk

[Shell Script]
FileNameExtensions = sh; profile; inputrc; browser; editor; imp
