[Settings]
BackspaceUnindents = 1
; Use Unix LF
DefaultEOLMode = 1
; UTF-8
DefaultEncoding = 3
LongLinesLimit = 80
MarkLongLines = 1
MarkOccurrencesMatchWholeWords = 0
PathNameFormat = 1
ShowCodeFolding = 0
SkipUnicodeDetection = 1

[Default Text]
Default Style = font:Consolas; size:11
Selected Text (Colors) = fore:ffffff; back:000000

[Suppressed Messages]
MsgConv1 = 1

[C/C++ Source Code]
FileNameExtensions = c; cc; cpp; h; pro

[Configuration Files]
FileNameExtensions = ini; cfg; gitconfig

[JavaScript]
FileNameExtensions = js; json

[PowerShell Script]
FileNameExtensions = ps1; awk

[Shell Script]
FileNameExtensions = sh; profile; inputrc; browser; editor; imp

[LaTeX Files]
Command = fore:648000
Comment = fore:646464
Special Char = fore:b000b0
Tag = fore:ff4000

[Lua Script]
FileNameExtensions = lua; vim

[Makefiles]
FileNameExtensions = mk; am; uname

[Markdown]
FileNameExtensions = md; textile

[Perl Script]
FileNameExtensions = pl; pm; sed
