; not using "Path" fucks up desktop shortcuts

[Profile0]
IsRelative=1
Name=alpha
Path=alpha
Default=1

[Profile1]
IsRelative=1
Name=bravo
Path=bravo

[Profile2]
IsRelative=1
Name=charlie
Path=charlie
