; not using "Path" fucks up desktop shortcuts
[General]
StartWithLastProfile=0

[Profile0]
IsRelative=1
Name=alpha
Path=alpha

[Profile1]
IsRelative=1
Name=bravo
Path=bravo

[Profile2]
IsRelative=1
Name=charlie
Path=charlie
