[C/C++ Source Code]
FileNameExtensions = c; cc; cpp; h; pro

[Configuration Files]
FileNameExtensions = ini; reg; cfg; gitconfig

[Default Text]
Default Style = font:Consolas; size:11
Selected Text (Colors) = fore:ffffff; back:000000

[JavaScript]
FileNameExtensions = js; json

[Makefiles]
FileNameExtensions = mk; am; uname

[Markdown]
FileNameExtensions = md

[PowerShell Script]
FileNameExtensions = ps1; awk

[Settings]
BackspaceUnindents = 1
; Use Unix LF
DefaultEOLMode = 1
; UTF-8
DefaultEncoding = 3
LongLinesLimit = 80
MarkLongLines = 1
MarkOccurrencesMatchWholeWords = 0
PathNameFormat = 1
ShowCodeFolding = 0
SkipUnicodeDetection = 1

; notepad2 highlights shebang files already, but we will not always have
; shebang. for example sometimes when testing we will do "dash file.sh"
[Shell Script]
FileNameExtensions=.bash_history;.bash_logout;imp;inputrc;profile;sh;ti;editor

[Suppressed Messages]
MsgConv1 = 1

[Web Source Code]
FileNameExtensions = htm; mkd; php
