[C/C++ Source Code]
FileNameExtensions = c; cc; cpp; h; pro

[Configuration Files]
FileNameExtensions = ini; reg; cfg; gitconfig

[Default Text]
Default Style = font:Consolas; size:11
Selected Text (Colors) = fore:ffffff; back:000000

[JavaScript]
FileNameExtensions = js; json

[Makefiles]
FileNameExtensions = mk; am; uname

[Markdown]
FileNameExtensions = md

[PowerShell Script]
FileNameExtensions = ps1; awk

[Settings]
BackspaceUnindents = 1
; Use Unix LF
DefaultEOLMode = 1
; UTF-8
DefaultEncoding = 3
LongLinesLimit = 80
MarkLongLines = 1
MarkOccurrencesMatchWholeWords = 0
PathNameFormat = 1
ShowCodeFolding = 0
SkipUnicodeDetection = 1

[Shell Script]
FileNameExtensions = sh; profile; inputrc; ti; editor; browser; imp

[Suppressed Messages]
MsgConv1 = 1

[Web Source Code]
FileNameExtensions = htm; mkd
