# -*- sh -*-
orange|Yellow standout mode and red visible bell,
# WARNING: terminal is not fully functional
  clear=\e[H\e[J,
  cup=\e[%i%p1%d;%p2%dH,
  el=\e[K,
  ri=\eM,
# show full lines when scrolling through history
  cuu1=\e[A,
# visible bell
  flash=\e[M\r\e[5;30;41mvisible bell\e[m\n,
# down-arrow key
  kcud1=\e[B,
# up-arrow key
  kcuu1=\e[A,
# delete-character key
  kdch1=\e[3~,
# end key
  kend=\e[4~,
# home key
  khome=\e[1~,
# next-page key
  knp=\e[6~,
# previous-page key
  kpp=\e[5~,
# exit standout mode
  rmso=\e[m,
# begin standout mode
  smso=\e[5;30;43m,
